matej:~/orbslam3$ ros2 run camera_calibration cameracalibrator   --size 4x6   --square 0.0375   --approximate 0.1   --no-service-check   --ros-args   --remap left:=/nicla2/camera/image_raw   --remap right:=/nicla1/camera/image_raw
[WARN] [1783009470.085282320] [cameracalibrator]: No publishers available for topic /nicla2/camera/image_raw. Using system default QoS for subscriber.
[WARN] [1783009470.086482892] [cameracalibrator]: No publishers available for topic /nicla1/camera/image_raw. Using system default QoS for subscriber.
[WARN] [1783009470.086947264] [cameracalibrator]: No publishers available for topic /image. Using system default QoS for subscriber.
*** Added sample 1, p_x = 0.844, p_y = 0.042, p_size = 0.394, skew = 0.036
*** Added sample 2, p_x = 0.813, p_y = 0.188, p_size = 0.378, skew = 0.052
*** Added sample 3, p_x = 0.658, p_y = 0.218, p_size = 0.354, skew = 0.063
*** Added sample 4, p_x = 0.709, p_y = 0.259, p_size = 0.285, skew = 0.021
*** Added sample 5, p_x = 0.653, p_y = 0.333, p_size = 0.227, skew = 0.054
*** Added sample 6, p_x = 0.747, p_y = 0.380, p_size = 0.189, skew = 0.027
*** Added sample 7, p_x = 0.931, p_y = 0.360, p_size = 0.189, skew = 0.023
*** Added sample 8, p_x = 0.527, p_y = 0.385, p_size = 0.186, skew = 0.008
*** Added sample 9, p_x = 0.619, p_y = 0.457, p_size = 0.182, skew = 0.045
*** Added sample 10, p_x = 0.582, p_y = 0.597, p_size = 0.180, skew = 0.021
*** Added sample 11, p_x = 0.531, p_y = 0.744, p_size = 0.181, skew = 0.031
*** Added sample 12, p_x = 0.572, p_y = 0.247, p_size = 0.188, skew = 0.056
*** Added sample 13, p_x = 0.573, p_y = 0.085, p_size = 0.190, skew = 0.100
*** Added sample 14, p_x = 0.656, p_y = 0.140, p_size = 0.185, skew = 0.034
*** Added sample 15, p_x = 0.833, p_y = 0.258, p_size = 0.189, skew = 0.018
*** Added sample 16, p_x = 0.413, p_y = 0.306, p_size = 0.190, skew = 0.002
*** Added sample 17, p_x = 0.331, p_y = 0.250, p_size = 0.176, skew = 0.055
*** Added sample 18, p_x = 0.787, p_y = 0.327, p_size = 0.331, skew = 0.000
*** Added sample 19, p_x = 0.893, p_y = 0.368, p_size = 0.400, skew = 0.003
*** Added sample 20, p_x = 0.968, p_y = 0.328, p_size = 0.456, skew = 0.043
*** Added sample 21, p_x = 0.739, p_y = 0.300, p_size = 0.447, skew = 0.033
*** Added sample 22, p_x = 0.856, p_y = 0.385, p_size = 0.468, skew = 0.086
*** Added sample 23, p_x = 0.984, p_y = 0.374, p_size = 0.528, skew = 0.111
*** Added sample 24, p_x = 0.838, p_y = 0.434, p_size = 0.412, skew = 0.171
*** Added sample 25, p_x = 0.818, p_y = 0.426, p_size = 0.383, skew = 0.317
*** Added sample 26, p_x = 0.798, p_y = 0.412, p_size = 0.349, skew = 0.459
*** Added sample 27, p_x = 0.779, p_y = 0.408, p_size = 0.325, skew = 0.624
*** Added sample 28, p_x = 0.769, p_y = 0.409, p_size = 0.299, skew = 0.810
*** Added sample 29, p_x = 0.755, p_y = 0.410, p_size = 0.274, skew = 0.976
*** Added sample 30, p_x = 0.944, p_y = 0.380, p_size = 0.449, skew = 0.198
*** Added sample 31, p_x = 0.921, p_y = 0.351, p_size = 0.398, skew = 0.339
*** Added sample 32, p_x = 0.887, p_y = 0.360, p_size = 0.333, skew = 0.510
*** Added sample 33, p_x = 0.903, p_y = 0.322, p_size = 0.387, skew = 0.146
*** Added sample 34, p_x = 0.875, p_y = 0.250, p_size = 0.374, skew = 0.289
*** Added sample 35, p_x = 0.818, p_y = 0.250, p_size = 0.328, skew = 0.477
*** Added sample 36, p_x = 0.794, p_y = 0.242, p_size = 0.292, skew = 0.902
*** Added sample 37, p_x = 0.853, p_y = 0.281, p_size = 0.451, skew = 0.211
**** Calibrating ****
mono pinhole calibration...
mono pinhole calibration...
stereo pinhole calibration...
Stereo RMS re-projection error: 0.5945425447747106

Left:
D = [0.1659293020663326, -0.42450484756139956, 0.002464715477794394, 0.005367115429456452, 0.0]
K = [419.52123817939884, 0.0, 172.5757305448206, 0.0, 418.92516407693546, 125.33008431698497, 0.0, 0.0, 1.0]
R = [0.997982115309029, 0.0016785724730699401, -0.06347345837252419, 0.0006489344305967724, 0.9993286638534856, 0.036630594929808566, 0.06349233345389578, -0.03659786872564553, 0.9973110445579753]
P = [508.19657953102137, 0.0, 182.17718696594238, 0.0, 0.0, 508.19657953102137, 120.08044147491455, 0.0, 0.0, 0.0, 1.0, 0.0]

Right:
D = [0.17685307641883588, -0.48899632594737186, 0.0037218681613214242, -0.000744902079282965, 0.0]
K = [417.364059440826, 0.0, 162.3549177618914, 0.0, 415.86216776765644, 113.94936301225772, 0.0, 0.0, 1.0]
R = [0.9999558650319542, 0.008679040409580164, 0.003597533288945659, -0.008541425985603583, 0.9992917152305109, -0.03664849128949177, -0.0039130589477610195, 0.036616145745181496, 0.9993217429038752]
P = [508.19657953102137, 0.0, 182.17718696594238, -61.26444499422898, 0.0, 508.19657953102137, 120.08044147491455, 0.0, 0.0, 0.0, 1.0, 0.0]
self.T = [-0.12054733061454474, -0.001046281331263791, -0.00043369217576950145]
self.R = [0.9976840773313151, -0.006713983810583414, -0.0676860713954775, 0.011634846442478036, 0.9972953500842674, 0.07257144788798586, 0.06701576074195092, -0.07319089507370377, 0.9950638073462866]
None
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/left]

camera matrix
419.521238 0.000000 172.575731
0.000000 418.925164 125.330084
0.000000 0.000000 1.000000

distortion
0.165929 -0.424505 0.002465 0.005367 0.000000

rectification
0.997982 0.001679 -0.063473
0.000649 0.999329 0.036631
0.063492 -0.036598 0.997311

projection
508.196580 0.000000 182.177187 0.000000
0.000000 508.196580 120.080441 0.000000
0.000000 0.000000 1.000000 0.000000
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/right]

camera matrix
417.364059 0.000000 162.354918
0.000000 415.862168 113.949363
0.000000 0.000000 1.000000

distortion
0.176853 -0.488996 0.003722 -0.000745 0.000000

rectification
0.999956 0.008679 0.003598
-0.008541 0.999292 -0.036648
-0.003913 0.036616 0.999322

projection
508.196580 0.000000 182.177187 -61.264445
0.000000 508.196580 120.080441 0.000000
0.000000 0.000000 1.000000 0.000000

('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

Left:
D = [0.1659293020663326, -0.42450484756139956, 0.002464715477794394, 0.005367115429456452, 0.0]
K = [419.52123817939884, 0.0, 172.5757305448206, 0.0, 418.92516407693546, 125.33008431698497, 0.0, 0.0, 1.0]
R = [0.997982115309029, 0.0016785724730699401, -0.06347345837252419, 0.0006489344305967724, 0.9993286638534856, 0.036630594929808566, 0.06349233345389578, -0.03659786872564553, 0.9973110445579753]
P = [508.19657953102137, 0.0, 182.17718696594238, 0.0, 0.0, 508.19657953102137, 120.08044147491455, 0.0, 0.0, 0.0, 1.0, 0.0]

Right:
D = [0.17685307641883588, -0.48899632594737186, 0.0037218681613214242, -0.000744902079282965, 0.0]
K = [417.364059440826, 0.0, 162.3549177618914, 0.0, 415.86216776765644, 113.94936301225772, 0.0, 0.0, 1.0]
R = [0.9999558650319542, 0.008679040409580164, 0.003597533288945659, -0.008541425985603583, 0.9992917152305109, -0.03664849128949177, -0.0039130589477610195, 0.036616145745181496, 0.9993217429038752]
P = [508.19657953102137, 0.0, 182.17718696594238, -61.26444499422898, 0.0, 508.19657953102137, 120.08044147491455, 0.0, 0.0, 0.0, 1.0, 0.0]
self.T = [-0.12054733061454474, -0.001046281331263791, -0.00043369217576950145]
self.R = [0.9976840773313151, -0.006713983810583414, -0.0676860713954775, 0.011634846442478036, 0.9972953500842674, 0.07257144788798586, 0.06701576074195092, -0.07319089507370377, 0.9950638073462866]
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/left]

camera matrix
419.521238 0.000000 172.575731
0.000000 418.925164 125.330084
0.000000 0.000000 1.000000

distortion
0.165929 -0.424505 0.002465 0.005367 0.000000

rectification
0.997982 0.001679 -0.063473
0.000649 0.999329 0.036631
0.063492 -0.036598 0.997311

projection
508.196580 0.000000 182.177187 0.000000
0.000000 508.196580 120.080441 0.000000
0.000000 0.000000 1.000000 0.000000
# oST version 5.0 parameters


[image]

width
320

height
240

[narrow_stereo/right]

camera matrix
417.364059 0.000000 162.354918
0.000000 415.862168 113.949363
0.000000 0.000000 1.000000

distortion
0.176853 -0.488996 0.003722 -0.000745 0.000000

rectification
0.999956 0.008679 0.003598
-0.008541 0.999292 -0.036648
-0.003913 0.036616 0.999322

projection
508.196580 0.000000 182.177187 -61.264445
0.000000 508.196580 120.080441 0.000000
0.000000 0.000000 1.000000 0.000000
